<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Yin's portfolio">
    <meta name="author" content="Yin Chang">
    <title>Portfolio</title>
    <!-- Import Font Awesome icons -->
    <script src="https://kit.fontawesome.com/eb065f67f3.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="top">
        <h2>Navigation Bar</h2>
        <nav>
            <table style="width: 100%;">
                <tr>
                    <td><a href="#contact_info">Contact Info</a></td>
                    <td><a href="#education">Education</a></td>
                    <td><a href="#employment">Employment</a></td>
                    <td><a href="#additional_experience">Additional Experiences</a></td>
                    <td><a href="#languages_technologies">Languages & Techologies</a></td>
                </tr>
            </table>
        </nav>
        <header>
            <h1 style="color: deeppink;">Hi, I'm Yin!</h1>
            <table style="width: 100%;">
                <tr>
                    <td>
                        <dl>
                            <dt>About Me</dt>
                            <dd><b>Make School</b> at Dominican University of California Class of <time>2022</time></dd>
                            <dd>Participant at <b>Google </b>
                                <abbr title="Computer Science Summer Institution">CSSI</abbr> program of <time>2020</time>
                            </dd>
                            <dd><strong>Social Media Planner</strong> at OgilvyOne Taipei <time>2017-2018</time></dd>
                            <dd>Co-founder at <b>Imeginest</b> <time>2015-2016</time></dd>
                        </dl>
                    </td>
                    <td style="text-align: right;">
                        <figure>
                            <img src="myPhoto.JPG" alt="myPhoto" style="width:200px;">
                            <figcaption>Yin Chang</figcaption>
                        </figure>
                    </td>
                </tr>
            </table>


        </header>
    </section>
    <main>
        <section id="contact_info">
            <h2>Contact Info</h2>
            <p>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <a href="mailto:yin.chang@students.makeschool.com?subject=Form-the-portfolio-page">
                    yin.chang@students.makeschool.com</a>
            </p>
            <p>
                <i class="fa fa-github" aria-hidden="true"></i>
                <a href="https://github.com/yinnyC" target="_blank">
                    https://github.com/yinnyC</a>
                </p>
            <p>
                <i class="fa fa-medium" aria-hidden="true"></i>
                <a href="https://medium.com/@yinnnn17" target="_blank"> My
                    Medium Stories</a></p>
            <a href="#top" style="float: right;">Back to top</a>
        </section>
        <section id="education">
            <h2>Education</h2>
            <table style="width: 100%;">
                <tr>
                    <th>School</th>
                    <th>Coursework</th>
                    <th>GPA</th>
                    <th style="text-align: right;">Time Interval</th>
                </tr>
                <tr>
                    <td>Fu Jen Catholic University</td>
                    <td>Econamics, Entrepreneurship, CalculusI </td>
                    <td></td>
                    <td style="text-align: right;">Fall 2013 - spring 2017</td>
                </tr>
                <tr>
                    <td>De Anza College</td>
                    <td>Statistic, Python, C++, Linux, SQL </td>
                    <td>4.0</td>
                    <td style="text-align: right;">Spring 2019 - spring 2020</td>
                </tr>
                <tr>
                    <td>Make School</td>
                    <td>Software Product Development</td>
                    <td></td>
                    <td style="text-align: right;">Fall 2020</td>
                </tr>
            </table>
            <a href="#top" style="float: right;">Back to top</a>
        </section>
        <section id="employment">
            <h2>Employment</h2>
            <table style="width: 100%;">
                <tr>
                    <th>Company</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th style="text-align: right;">Time Interval</th>
                </tr>
                <tr>
                    <td>OgilvyOne Taipei</td>
                    <td>Social Media Planner</td>
                    <td>
                        <ul>
                            <li>Helped more than 13 clients improve their Digital Marketing strategies and achieved
                                follower growth rate of 10% on social medium.</li>
                            <li>Intensively trained by OgilvyOne on costumer relationship management, project
                                management, and content strategy planning.</li>
                        </ul>
                    </td>
                    <td style="text-align: right;">2017-2018</td>
                </tr>
            </table>
            <a href="#top" style="float: right;">Back to top</a>
        </section>
        <section id="additional_experience">
            <h2>Additional Experiences</h2>
            <table>
                <tr>
                    <th>Company/Organization</th>
                    <th>Title</th>
                    <th>Location</th>
                    <th>Description</th>
                    <th style="text-align: right;">Time Interval</th>
                </tr>
                <tr>
                    <td>TEDxFJU</td>
                    <td>Online Marketing Group Leader</td>
                    <td>Taipei, Taiwan</td>
                    <td>
                        <ul>
                            <li>Introduced and implemented Facebook fan page marketing to the crew. Sold out the annual
                                event tickets valued NTD 160,000 through our fan page.</li>
                            <li>Grew over 5,000 fans within one year organically on Facebook.</li>
                        </ul>
                    </td>
                    <td style="text-align: right;"><time>2014-2015</time></td>
                </tr>
                <tr>
                    <td>Google</td>
                    <td>Campus Ambassador</td>
                    <td>Taipei, Taiwan</td>
                    <td>
                        <ul>
                            <li>Increased the number of applicants in Fu Jen University campus to 4,500 and was ranked
                                the top third in Taiwan.</li>
                            <li>Created the “Google Balloon Movement”. Giving away free balloons with the Google logo.
                                Let the “Google Ignite” became a fashion and go viral immediately.</li>
                        </ul>
                    </td>
                    <td style="text-align: right;">Spring 2015</td>
                </tr>
                <tr>
                    <td>Imaginest</td>
                    <td>Co-Founder</td>
                    <td>Taipei, Taiwan</td>
                    <td>
                        <ul>
                            <li>Founded a company ,“Imaginest”, an educational platform which helped our member develop
                                the skills of Business Analysis and Project Planning.</li>
                            <li>Received more than 100 applications and Earned over NTD 300,000 within first six months
                                and achieved the member growth goal within one month through Facebook fan page.</li>
                        </ul>
                    </td>
                    <td style="text-align: right;">2015-2016</td>
                </tr>
                <tr>
                    <td>AUCC Campus Start-Up Competition</td>
                    <td>Project Manager</td>
                    <td>Taipei, Taiwan</td>
                    <td>
                        <ul>
                            <li>Lead the Public Relations Committee, increased project funding by 45% and doubled
                                Applicants.</li>
                            <li>Got sponsorship from Technology company such as Google, Appier, VMFIVE valued over NTD
                                700,000.</li>
                        </ul>
                    </td>
                    <td style="text-align: right;">Spring 2017</td>
                </tr>
                <tr>
                    <td>Google CSSI</td>
                    <td>Participant</td>
                    <td>Online program in US</td>
                    <td>
                        <ul>
                            <li>Our project was put into goolge's branding video and website.</li>
                        </ul>
                    </td>
                    <td style="text-align: right;">Summer 2020</td>
                </tr>
            </table>
            <a href="#top" style="float: right;">Back to top</a>
        </section>
        <section id="languages_technologies">
            <h2>Languages & Techologies</h2>
            <ul>
                <li>C++; Python; Linux; P5.js</li>
                <li>Visual Studio; JupiterNotebook; Xcode; WingPersonal</li>
            </ul>
        </section>
    </main>
    <footer>
        <a href="#top" style="float: right;">Back to top</a>
    </footer>

</body>

</html>